OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-89302a6cd9e646b4acac52e5be2d57ba